# CatatanApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/latihan/catatanapp/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/latihan/catatanapp/ui/noteup/: NoteAddUpdateActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihan/catatanapp/data/local/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/latihan/catatanapp/data/local/note/: Note.kt  NoteDao.kt  UserEntity.kt
app/src/main/java/com/latihan/catatanapp/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/latihan/catatanapp/di/: Injection.kt
app/src/main/java/com/latihan/catatanapp/helper/: DateHelper.kt  NoteDiffCallback.kt
app/src/main/java/com/latihan/catatanapp/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/latihan/catatanapp/ui/: ViewModelFactory.kt
app/src/main/java/com/latihan/catatanapp/ui/auth/: AuthViewModel.kt
app/src/main/java/com/latihan/catatanapp/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/latihan/catatanapp/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/latihan/catatanapp/ui/main/: MainActivity.kt  MainViewModel.kt  NoteAdapter.kt
app/src/main/java/com/latihan/catatanapp/ui/noteup/: NoteAddUpdateActivity.kt  NoteAddUpdateViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_add_update.xml  activity_register.xml  item_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/latihan/catatanapp/helper/: DateHelperTest.kt
app/src/test/java/com/latihan/catatanapp/repository/: FakeNoteDao.kt  NoteRepositoryTest.kt
app/src/test/java/com/latihan/catatanapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/latihan/catatanapp/utils/: DataDummy.kt  LiveDataTestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
